<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="903" ViewPortY="4422" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buildings" ZOrder="88" X="642" Y="1071" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BuildingsOther" ZOrder="87" X="910" Y="1071" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cathedra" ZOrder="86" X="367" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dorm" ZOrder="85" X="910" Y="1256" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classes" ZOrder="84" X="2118" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClassRoom" ZOrder="83" X="642" Y="1664" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clinic" ZOrder="82" X="910" Y="1460" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Collective" ZOrder="81" X="367" Y="274" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Deanery" ZOrder="80" X="367" Y="478" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Document" ZOrder="79" X="1436" Y="2627" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocumentGeneral" ZOrder="78" X="1711" Y="2627" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocumentOther" ZOrder="77" X="1711" Y="2812" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocumentPersonal" ZOrder="76" X="1711" Y="2997" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipment" ZOrder="75" X="1436" Y="3182" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventCultural" ZOrder="74" X="1387" Y="1849" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Events" ZOrder="73" X="1135" Y="1849" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EventScience" ZOrder="72" X="1387" Y="2034" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventSport" ZOrder="71" X="1387" Y="2219" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventTest" ZOrder="70" X="1677" Y="2034" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventWork" ZOrder="69" X="1387" Y="2442" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Faculty" ZOrder="68" X="367" Y="663" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Group" ZOrder="67" X="367" Y="867" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Institution" ZOrder="66" X="367" Y="1071" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstitutionOrg" ZOrder="65" X="70" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstitutionOther" ZOrder="64" X="367" Y="5848" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaterialObject" ZOrder="63" X="1135" Y="2627" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NoMaterialObjOther" ZOrder="62" X="1135" Y="3756" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Obj" ZOrder="61" X="900" Y="1849" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Other" ZOrder="60" X="900" Y="4126" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OtherMaterialObject" ZOrder="59" X="1436" Y="3367" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Person" ZOrder="58" X="900" Y="4311" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonEntrants" ZOrder="57" X="1453" Y="4496" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonGraduateStudent" ZOrder="56" X="1765" Y="4885" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonStudents" ZOrder="55" X="1453" Y="4681" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonStudying" ZOrder="54" X="1154" Y="4496" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonTeachers" ZOrder="53" X="1765" Y="5070" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonTeaching" ZOrder="52" X="1458" Y="4885" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonWorkers" ZOrder="51" X="1458" Y="5255" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonWorking" ZOrder="50" X="1154" Y="4885" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rectorat" ZOrder="49" X="367" Y="6033" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subject" ZOrder="48" X="1135" Y="3941" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Territory" ZOrder="47" X="642" Y="5663" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transport" ZOrder="46" X="1436" Y="3552" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Universities" ZOrder="45" X="367" Y="6218" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UObject" ZOrder="44" X="642" Y="5440" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InstitutionBuildings" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingsBuildingsOther" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgCathedra" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingsChummery" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionClassRoom" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingsClinic" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgCollective" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgDeanery" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialObjectDocument" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>2684</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>2684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentDocumentGeneral" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>2684</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>2684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentDocumentOther" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>2742</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>2829</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>2829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentDocumentPersonal" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>2742</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>3014</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>3014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialObjectEquipment" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>2742</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>3199</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>3199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsEventCultural" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>1906</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>1906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjEvents" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>1906</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsEventScience" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>2051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsEventSport" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>2236</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>2236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventScienceEventTest" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>2091</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>2091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsEventWork" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>2459</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>2459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgFaculty" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgGroup" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UObjectInstitution" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>5457</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>5457</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionInstitutionOrg" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgInstitutionOther" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>5865</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>5865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjMaterialObject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>2644</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>2644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjNoMaterialObjOther" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>3773</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>3773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UObjectObj" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>5440</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UObjectOther" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>5440</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>4224</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>4224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialObjectOtherMaterialObject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>2742</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>3384</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>3384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UObjectPerson" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>5440</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>4428</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>4428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonStudingPersonEntrants" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>4553</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>4553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonTeachingPersonGraduateStudent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>4942</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>4942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonStudingPersonStudents" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>4611</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>4698</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>4698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonPersonStuding" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>4445</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>4513</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>4513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonTeachingPersonTeachers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>5000</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>5087</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>5087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonWorkingPersonTeaching" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>4942</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>4942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonWorkingPersonWorkers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>5019</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>5272</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>5272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonPersonWorking" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>4445</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>4902</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>4902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgRectorat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>6050</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>6050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjSubject" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>3958</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>3958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionTerritory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>5680</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>5680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialObjectTransport" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>2742</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>3569</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>3569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstitutionOrgUniversities" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>6235</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>6235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>